#Puerto y nombre
server.port=1111
spring.application.name=eureka

#Nombre del host
eureka.instance.hostname=localhost

#Que no se registre como cliente
eureka.client.registerWithEureka=false

#Para que no tire de cache
eureka.client.fetchRegistry=false

#Para ver los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE